.place {
    display: grid;
    grid-template-columns: repeat(2, minmax(min-content, max-content));
    grid-template-rows: repeat(2, minmax(min-content, max-content));
    max-width: 984px;
    column-gap: 40px;
    row-gap: 48px;
    margin-bottom: 80px;
}

.place:last-of-type {
    margin-bottom: 0;
}

@media screen and (min-width: 320px) and (max-width: 767px) {
    .place {
        max-width: 100vw;
        grid-template-columns: minmax(min-content, max-content);
        margin-bottom: 50px;
        gap: 32px;
    }
    
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    .place {
        max-width: 720px;
        column-gap: 28px;
        margin-bottom: 73px;
    }
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
    .place {
        max-width: 928px;
        column-gap: 32px;
    }
}